TOMAIL = gameparty0512@gmail.com

MAIL_ADDRESS = gameparty0512@gmail.com
MAIL_PASSWORD = npghgqkbsjyhqoho

DB_USERNAME="root"
DB_PASSWORD="Roku6bee"
DB_HOST="rds-mysql-server.chc8hwio9avt.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="Game_Party"